{
  "name": "inventapro",
  "version": "1.0.0",
  "private": true,
  "description": "Migracion PERN del inventario fisico Centro Ruliman",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "railway:build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build",
    "start": "npm run start --prefix backend",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend",
    "loadtest:web": "npm run loadtest:web --prefix backend",
    "check": "npm run check --prefix backend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "22.x"
  }
}
